language: r
cache: packages
os: osx
env:
  INCLUDE_DIR: "$TRAVIS_BUILD_DIR/pyarrow/include"
  LIB_DIR: "$TRAVIS_BUILD_DIR/pyarrow"
  R_LD_LIBRARY_PATH: "$TRAVIS_BUILD_DIR/pyarrow"
  TEST_R_WITH_ARROW: "TRUE"
before_install:
- wget https://files.pythonhosted.org/packages/cf/ee/2d080332317dc9b49dda2b24fec084537360c72056856f47cabf0ca875b1/pyarrow-0.14.1-cp27-cp27m-macosx_10_6_intel.whl
- unzip *.whl
- git clone --depth=1 https://github.com/nealrichardson/arrow.git -b 0.14.1.1-rpkg
- cd arrow/r
