on:
  workflow_dispatch:
    inputs:
      sucesss:
        description: "Do you want the workflow to succeed?"
        required: false
        type: boolean
        default: true

permissions:
  checks: write
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Fail if we should
        if: ${{ inputs.sucesss == 'false' }}
        run: exit 1
      - name: Otherwise, succeed
        run: echo "The workflow has succeeded!"

      - uses: actions/checkout@v5
      - name: Update associated check run
        if: always()
        uses: ./.github/actions/update-check-run
        with:
          workflow-name: test-workflow-dispatch
          github-token: ${{ secrets.GITHUB_TOKEN }}
          job-status: ${{ job.status }}
