name: test-workflow-dispatch

on:
  workflow_dispatch:
    inputs:
      sucesss:
        description: "Do you want the workflow to succeed?"
        required: false
        type: boolean
        default: true

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Fail if we should
        if: ${{ inputs.sucesss == 'false' }}
        run: exit 1
      - name: Otherwise, succeed
        run: echo "The workflow has succeeded!"
